LINE_CHANNEL_ACCESS_TOKEN="your_channel_access_token"
LINE_CHANNEL_SECRET="your_channel_secret"

OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="your_openai_api_key"
OPENAI_MODEL="text-davinci-003"
